# PyrAmes_Android_Application

./: build.gradle
app/: build.gradle  google-services.json  google-servicess.json  proguard-rules.pro
app/src/androidTest/java/com/example/peterwu/pyrames_android_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peterwu/pyrames_android_application/: BoxUploader.java  DataManager.java  DefaultExecutorSupplier.java  FileWriter.java  MainActivity.java  MainThreadExecutor.java  MyFileWriter.java  ParseRunnable.java  Pop.java  PriorityThreadFactory.java  Start.java  plotDynamic.java  stringToFile.java
app/src/main/res/layout/: activity_main.xml  popwindow.xml  startwindow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/peterwu/pyrames_android_application/: ExampleUnitTest.java
