<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="[pair device to show battery life]"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:text="Currently Paired To:"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:text="No Device"/>

    <Button
        android:id="@+id/buttonPopUp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Find Device"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/buttonStream"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Stream Data"/>

    <Button
        android:id="@+id/buttonLogistics"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Logistics"
        android:layout_weight="1"
        />

</LinearLayout>